# emoji-jpa-converter

./: .travis.yml  LICENSE  README.md  pom.xml  travis.yml
src/main/java/com/emoji/converter/: EmojiConverter.java  EmojiUtils.java
src/main/java/com/emoji/holder/: AliasHolder.java  Emoji.java  UnicodeHolder.java
src/main/java/com/emoji/initalizer/: EmojiModuleInitialiationException.java  Loader.java
src/main/java/com/emoji/support/: EmojiManager.java  EmojiProperties.java
src/main/java/com/github/rogowskik/converter/: EmojiConverter.java  EmojiManager.java  EmojiUtils.java
src/main/java/com/github/rogowskik/holder/: AliasHolder.java  Emoji.java  UnicodeHolder.java
src/main/java/com/github/rogowskik/initalizer/: EmojiModuleInitialiationException.java  Loader.java
src/main/java/com/github/rogowskik/support/: EmojiManager.java  EmojiProperties.java
src/test/java/com/emoji/: EmojiManagerTest.java  LoaderTest.java
src/test/java/com/emoji/converter/: EmojiUtilsTest.java
src/test/java/com/github/rogowskik/: EmojiManagerTest.java  LoaderTest.java
src/test/java/com/github/rogowskik/converter/: EmojiUtilsTest.java
